13 10 2016 19:28:10 - UEBERWEISUNG: Der Betrag wurde erfolgreich eingezahlt. Unterhalb die getätigten eingaben:
13 10 2016 19:28:10 - UEBERWEISUNG: Momentaner Kontostand:
13 10 2016 19:28:10 - UEBERWEISUNG: 500.000000
13 10 2016 19:28:10 - UEBERWEISUNG: Verwendungszweck:
13 10 2016 19:28:10 - UEBERWEISUNG: Testbetragüberweisung
13 10 2016 19:28:10 - UEBERWEISUNG: Betrag:
13 10 2016 19:28:10 - UEBERWEISUNG: 500.000000
13 10 2016 19:28:10 - EINZAHLUNG: Der Betrag wurde erfolgreich eingezahlt. Unterhalb die getätigten eingaben:
13 10 2016 19:28:10 - EINZAHLUNG: Momentaner Kontostand:
13 10 2016 19:28:10 - EINZAHLUNG: 650.000000
13 10 2016 19:28:10 - EINZAHLUNG: Verwendungszweck:
13 10 2016 19:28:10 - EINZAHLUNG: Testzweck
13 10 2016 19:28:10 - EINZAHLUNG: Betrag:
13 10 2016 19:28:10 - EINZAHLUNG: 150.000000
